#当前服务端口号
#server.port=8762
server.port=8763
#当前服务名称
spring.application.name=client1
#定义当前服务器用IP
eureka.instance.prefer-ip-address=true

#服务总地址--
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/