#当前服务端口号
server.port = 8765
#当前服务名称
spring.application.name = feign
#Feign中使用断路器 与 ribbon的hystrix功能一样
feign.hystrix.enabled=true
#定义当前服务器用IP
eureka.instance.prefer-ip-address=true
#服务总地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/